
   - 
                                                                                                                        
Name                                     Id                            Version       Match
-----------------------------------------------------------------------------------------------------------------------
Node.js                                  OpenJS.NodeJS                 26.3.0        Command: node
Node.js 10                               OpenJS.NodeJS.10              10.24.1       Command: node
Node.js 12                               OpenJS.NodeJS.12              12.22.12      Command: node
Node.js 14                               OpenJS.NodeJS.14              14.21.3       Command: node
Node.js 15                               OpenJS.NodeJS.15              15.14.0       Command: node
Node.js 16                               OpenJS.NodeJS.16              16.20.2       Command: node
Node.js 17                               OpenJS.NodeJS.17              17.9.1        Command: node
Node.js 18                               OpenJS.NodeJS.18              18.20.8       Command: node
Node.js 19                               OpenJS.NodeJS.19              19.9.0        Command: node
Node.js 20                               OpenJS.NodeJS.20              20.20.2       Command: node
Node.js 21                               OpenJS.NodeJS.21              21.7.3        Command: node
Node.js 22                               OpenJS.NodeJS.22              22.22.3       Command: node
Node.js 23                               OpenJS.NodeJS.23              23.11.0       Command: node
Node.js 4                                OpenJS.NodeJS.4               4.8.7         Command: node
Node.js 6                                OpenJS.NodeJS.6               6.17.0        Command: node
Node.js 7                                OpenJS.NodeJS.7               7.1.0         Command: node
Node.js 8                                OpenJS.NodeJS.8               8.11.3        Command: node
Node.js (LTS)                            OpenJS.NodeJS.LTS             24.16.0       Command: node
Volta                                    Volta.Volta                   2.0.2         Command: node
NVM for Windows                          CoreyButler.NVMforWindows     1.2.2         Tag: node
cv4pve-node-protect                      Corsinvest.cv4pve.nodeprotect 2.1.1         Tag: node
Ethereum - Geth - Official Go implementGă¬ Ethereum.geth                 1.17.3        Tag: node
Grid                                     Ethereum.grid                 1.6.2         Tag: node
Fast Node Manager                        Schniz.fnm                    1.39.0        Tag: node
chaiNNer                                 chaiNNer-org.chaiNNer         0.25.1        Tag: node
Open Video Downloader                    jely2002.youtube-dl-gui       3.1.3         Tag: node
RunJS                                    lukehaas.RunJS                3.2.0         Tag: node
pnpm                                     pnpm.pnpm                     11.3.0        Tag: node
pnpm                                     pnpm.pnpm.preview             9.0.0-alpha.4 Tag: node
Yank Note                                purocean.YankNote             3.89.1        Tag: node
YouTube Music                            th-ch.YouTubeMusic            3.11.0        Tag: node
TinyClips                                JanOdegard.TinyClips          0.0.11        
PrintNode                                PrintNode.PrintNode           4.29.1        
Renode                                   Renode.Renode                 1.16.0        
Trading Paints                           Rhinode.TradingPaints         2.0.37        
Corda Node Explorer                      corda.node-explorer           0.1.2         
NodemailerApp                            nodemailer.nodemailer         1.0.16        
Swarm Desktop                            Ethersphere.Swarm-Desktop     0.52.1        Moniker: swarm, p2p, node, storage
Codium                                   Alex313031.Codium             1.93.1.24277  Tag: nodejs
Braillify                                Braillify.Braillify           2.0.0         Tag: nodejs
CodeLite                                 CodeLite.CodeLite             17.0.0        Tag: nodejs
DDEV                                     DDEVFoundation.DDEV           1.25.2        Tag: nodejs
Lando - Pushbutton Development EnvironmGă¬ Lando.Lando                   3.24.3        Tag: nodejs
Laragon                                  LeNgocKhoa.Laragon            8.6.1         Tag: nodejs
Pulse SMS                                MapleMedia.PulseSMS           4.5.3         Tag: nodejs
GoofCord                                 MilkShift.GoofCord            2.2.1         Tag: nodejs
Mullvad VPN loader                       MullvadVPN.MullvadVPNLoader   1.2.1         Tag: nodejs
OpenComic                                OleguerLlopart.OpenComic      1.6.5         Tag: nodejs
Electron                                 OpenJS.Electron.33            33.4.11       Tag: nodejs
Electron                                 OpenJS.Electron.34            34.5.8        Tag: nodejs
Electron                                 OpenJS.Electron.35            35.7.5        Tag: nodejs
Electron                                 OpenJS.Electron.36            36.9.5        Tag: nodejs
Electron                                 OpenJS.Electron.37            37.10.3       Tag: nodejs
Electron                                 OpenJS.Electron.38            38.8.6        Tag: nodejs
Electron                                 OpenJS.Electron.39            39.8.10       Tag: nodejs
Electron                                 OpenJS.Electron.40            40.10.3       Tag: nodejs
Electron                                 OpenJS.Electron.41            41.7.2        Tag: nodejs
Electron                                 OpenJS.Electron.42            42.4.0        Tag: nodejs
Bun                                      Oven-sh.Bun                   1.3.14        Tag: nodejs
Bun Baseline                             Oven-sh.Bun.Baseline          1.3.14        Tag: nodejs
Bun Baseline Profile                     Oven-sh.Bun.BaselineProfile   1.3.14        Tag: nodejs
Bun Profile                              Oven-sh.Bun.Profile           1.3.14        Tag: nodejs
QQsŽ┼t┐´sŽ┼s+ăs┼ŠFăÓs+ĐsÓ+                       Tencent.QQDevTools            0.72.2502070Gă¬ Tag: nodejs
YTDownloader                             aandrew-me.ytDownloader       3.20.3        Tag: nodejs
DiscordBotClient                         aiko-chan-ai.DiscordBotClient 3.9.1         Tag: nodejs
Dbmate                                   amacneil.dbmate               2.33.0        Tag: nodejs
Markdownify                              amitmerchant1990.electron-maGă¬ 1.2.0         Tag: nodejs
vx                                       loonghao.vx                   0.9.23        Tag: nodejs
hfs                                      rejetto.hfs                   3.1.1         Tag: nodejs
HFS                                      rejetto.hfs.prerelease        0.56.0-rc9    Tag: nodejs
Legcord                                  smartfrigde.Legcord           1.2.4         Tag: nodejs
tosu                                     tosuapp.tosu                  4.19.3        Tag: nodejs
vfox                                     version-fox.vfox              1.0.11        Tag: nodejs
DuskPlayer                               AveekSaha.DuskPlayer          7.0.0         Tag: node-js
Cactus Blockchain                        CactusNetwork.CactusBlockchaGă¬ 2.5.0         Tag: full-node
Chia                                     ChiaNetwork.GUIforChiaBlockcGă¬ 2.7.0         Tag: full-node
Amethyst                                 Geoxor.Amethyst               2.1.8         Tag: node-graph
FlowUI                                   HDZTony.FlowUI                0.1.0         Tag: node-editor
Microsoft .NET Framework Runtime 4.8.1   Microsoft.DotNet.Framework.RGă¬ 4.8.1         Tag: entornodeejecuci+Žn
Microsoft .NET Runtime 2.2               Microsoft.DotNet.Runtime.2_2  2.2.8.28209   Tag: entornodeejecuci+Žn
Nodist                                   Nodist.Nodist                 0.10.3        Tag: node.js
ttth                                     yafp.ttth                     1.8.0         Tag: freenode

